{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bc28b0",
        "activityBar.background": "#bc28b0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#acb827",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bc28b0",
        "titleBar.activeBackground": "#921f89",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#921f8999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#921f89"
}